# '''
# 问题1：cannot serialize _io.BufferedReader object
# 原因：将不可序列化的对象传到进程中导致，根本原因进程间无法共享数据。
# https://blog.csdn.net/chenyulancn/article/details/8013054
# 解决方式：每个方法各自使用参数，不依类的实例变量
# 问题2：穿入方法中队列需要将队列里的数据，完全消费完才会退出。
# 问题3：p1.join方法是等待，只有等待这个进程结束了，父进程才会退出。
# 问题4：经过测试，使用一个成产队列，多个消费进程，运行速度被没有明显的提升，猜测，某个消费进程在获取元素时，令一个进程处于等待中，并不能同时获取下一个元素。且每个进程处理元素的速度很快，所以看起来并没有明显的提升。
# 问题5：局部变量的作用域问题，当一个变量被当作参数传入函数内部时，这个变量对内存引用是否会发生改变。
# '''